<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAPDAP_225150601111007_RENGGANIS</title>

    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--boxicons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--google font link-->   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,600;1,800&display=swap" rel="stylesheet">

</head>
<body>

    <!--header design-->
    <header>
        <a href="#" class="logo">Ayu<span>'s Page</span></a>
        <ul class="navlist">
            <li style="list-style-type:none;"><a style="text-decoration:none" href="#home">Home</a></li>
            <li style="list-style-type:none;"><a style="text-decoration:none" href="#about">About</a></li>
            <li style="list-style-type:none;"><a style="text-decoration:none" href="#skills">Skill</a></li>
            <li style="list-style-type:none;"><a style="text-decoration:none" href="#portofolio">Portofolio</a></li>
            <li style="list-style-type:none;"><a style="text-decoration:none" href="#contact">Contact Me</a></li>
        </ul>

        <!--theme section design-->
        <div class="theme-switch">
            <button class="colorBtn light" onclick="setTheme('Light')" title="Light Mode"><i class='bx bxs-moon'></i></button>
            <button class="colorBtn dark" onclick="setTheme('Dark')" title="Dark Mode"><i class='bx bxs-sun'></i></button>
        </div>
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">Hello I'm</div>
            <h1>Rengganis Ayu Nurlaila</h1>
            <h3>UI/UX DESIGNER</h3>
            <p>Brawijaya University student since 2022</p>
        </div>
    </section>

    <!--about section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/background.png" alt="profile">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>My name is Ayu.</h4>
            <p>I am a student from the city of <span class="text-highlight">Malang</span> who is currently undergoing my third semester at Brawijaya University Malang. I have interest in application design and web design. I can spend all day creating the best application design. In the midst of my daily life as a student, I do some of my hobbies, such as <span class="text-highlight">taking random photography and watching youtube</span>.</p>
        </div>
    </section>

    <!--photo section design-->
    <section class="photo">
        <div class="photo-text">
            <h2>My <span>Portraits</span></h2>
        </div>
        <div class="photo-contents">
            <div class="about-photo-img">
                <img src="img/photo1.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo2.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo3.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo4.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo5.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo6.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo7.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo8.jpg">
            </div>
            <div class="about-photo-img">
                <img src="img/photo9.jpg">
            </div>
        </div>
    </section>

    <!--seventeen section design-->
    <section class="seventeen">
        <div class="svt-text">
            <h2><span class="text-highlight">My </span><span>Youtube</span> List</h2>
        </div>
        <div class="svt-contents">
            <div class="svt">
                <div class="svt-frame">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/zSQ48zyWZrY?si=3qge4qvTdlho0WuZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="svt">
                <div class="svt-frame">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/n9ta1Pgeu80?si=2QyGLUV8EnzwjCHq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="svt">
                <div class="svt-frame">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/videoseries?si=F0vzMX1q9FlFHRtk&amp;list=PLk_UmMfvZDx1Ug2GQ5NCijKz7Q3pmZLlT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
            <div class="svt">
                <div class="svt-frame">
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/videoseries?si=rZGzvovQPfOIooZ0&amp;list=PLk_UmMfvZDx21Z9eEQ9DcIlUfZp1uwEup" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!--skill section design-->
    <section class="skills" id="skills">
        <div class="main-text">
            <h2><span>My</span> Skills</h2>
            <p>These are my skills in programming and design</p>
        </div>

        <div class="skills-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-figma' ></i>
                </div>
                <h3>Figma</h3>
                <div class="s-bar">
                    <div class="s-per" per="85%" style="max-width: 85%;"></div>
                </div>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-java' ></i>
                </div>
                <h3>Java</h3>
                <div class="s-bar">
                    <div class="s-per" per="50%" style="max-width: 50%;"></div>
                </div>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-css3'></i>
                </div>
                <h3>CSS</h3>
                <div class="s-bar">
                    <div class="s-per" per="70%" style="max-width: 70%;"></div>
                </div>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-html5' ></i>
                </div>
                <h3>HTML</h3>
                <div class="s-bar">
                    <div class="s-per" per="70%" style="max-width: 70%;"></div>
                </div>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxl-javascript'></i>
                </div>
                <h3>JavaScript</h3>
                <div class="s-bar">
                    <div class="s-per" per="55%" style="max-width: 55%;"></div>
                </div>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-data'></i>
                </div>
                <h3>SQL</h3>
                <div class="s-bar">
                    <div class="s-per" per="50%" style="max-width: 50%;"></div>
                </div>
            </div>
        </div>
    </section>

    <!--portofolio section design-->
    <section class="portofolio" id="portofolio">
        <div class="portofolio-text">
            <p>Portofolio</p>
            <h2><span>Latest</span> Project</h2>
        </div>

        <div class="portofolio-content">
            <div class="row">
                <img src="img/Portofolio.png" alt="portofolio 1">
                <div class="layer">
                    <h5>FlowReach</h5>
                    <p>Web-based e-commerce application design</p>
                </div>
            </div>

            <div class="row">
                <img src="img/Portofolio(1).png" alt="portofolio 2">
                <div class="layer">
                    <h5>Lumie</h5>
                    <p>Mobile based game design</p>
                </div>
            </div>

            <div class="row">
                <img src="img/Portofolio(2).png" alt="portofolio 3">
                <div class="layer">
                    <h5>CAnFAS</h5>
                    <p>Design a desktop-based notes application</p>
                </div>
            </div>

            <div class="row">
                <img src="img/Portofolio(3).png" alt="portofolio 3">
                <div class="layer">
                    <h5>Seventeen Fan Website</h5>
                    <p>Design a web-based kpop fan website</p>
                </div>
            </div>
        </div>
    </section>
    
    <!--contact section design-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <div class="list">
                <li><a href="mailto:rengganisayu@student.ub.ac.id">rengganisayu@student.ub.ac.id</a></li>
            </div>
            <div class="cv-btn">
                <a href="https://drive.google.com/file/d/1_057BEe-ONJm8DKftg04eSWr5Ky2kt46/view?usp=sharing" class="btn">Download CV</a>
            </div>
            <div class="contact-icons">
                <p>Follow Me On: </p>
                <a href="https://www.instagram.com/rrengganisayu/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://twitter.com/rren_deyn"><i class='bx bxl-twitter'></i></a>
                <a href="https://open.spotify.com/user/31v2gvtst3m272rm3aan7tktl3su?si=70341ee102bb4645"><i class='bx bxl-spotify'></i></a>
                <a href="https://www.tiktok.com/@a.bibliophile_?is_from_webapp=1&sender_device=pc"><i class='bx bxl-tiktok'></i></a>
            </div>
            <div class="identity">
                <h4>This Website Is Made By:</h4>
                <p>Rengganis Ayu Nurlaila</p>
                <p>225150601111007</p>
                <p>Information Technology Education</p>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" class="form-input" placeholder="Your Name" required>
                <input type="email" class="form-input" placeholder="Your Email Address" required>
                <input type="" class="form-input" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" class="form-input" placeholder="How Can I Help You"></textarea>
                <input type="submit" value="Send Message" class="form-input" id="submit" required>
            </form>
        </div>
    </section>

    <!--footer section design-->
    <section class="footer">
        <div class="last-text">
            <p>Copyright © 2023 Rengganis Ayu Nurlaila. All Rights Reserved</p>
        </div>
        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'> Back to top</i></a>
        </div>
    </section>

    <!--custom js link-->
    <script type="text/javascript" src="script.js"></script>

</body>
</html>